apiVersion: apps/v1
kind: Deployment
metadata:
  name: calendar-prisma-deployment
  labels:
    app: calendar-prisma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: calendar-prisma
  template:
    metadata:
      labels:
        app: calendar-prisma 
    spec:
      containers:
      - name: calendar-prisma
        image: postgres:13
        imagePullPolicy: "IfNotPresent"
        ports:
        - containerPort: 5432
        env: 
        - name: POSTGRES_USER
          valueFrom: 
            secretKeyRef: 
              name: gss-secret
              key: prisma-username
        - name: POSTGRES_PASSWORD
          valueFrom: 
            secretKeyRef: 
              name: gss-secret
              key: calendar-microservice-db-password
        - name: POSTGRES_DB
          value: calendar_db
        volumeMounts:
          - mountPath: /var/lib/postgresql/data
            name: postgres-data
      volumes:
      - name: postgres-data
        persistentVolumeClaim:
          claimName: postgres-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  name: calendar-prisma-service
spec:
  selector:
    app: calendar-prisma
  ports:
    - protocol: TCP
      port: 5433
      targetPort: 5432

