apiVersion: v1
kind: Secret
metadata:
  name: gss-secret
type: Opaque
data:
  prisma-username: anVsaWU=
  prisma-password: cHJpc21hcGFzc3dvcmQ=

  activities-database-url: cG9zdGdyZXNxbDovL2p1bGllOnByaXNtYXBhc3N3b3JkQGFjdGl2aXRpZXMtcHJpc21hLXNlcnZpY2U6NTQzMi9hY3Rpdml0aWVzX2RiP3NjaGVtYT1hY3Rpdml0aWVzJnNzbG1vZGU9cHJlZmVyP2Nvbm5lY3RfdGltZW91dD0zMDA=
  calendar-database-url: cG9zdGdyZXNxbDovL2p1bGllOmNhbGVuZGFyX2RiQGNhbGVuZGFyLXByaXNtYS1zZXJ2aWNlOjU0MzMvY2FsZW5kYXJfZGI/c2NoZW1hPWNhbGVuZGFyJnNzbG1vZGU9cHJlZmVyP2Nvbm5lY3RfdGltZW91dD0zMDA=
  events-database-url: cG9zdGdyZXNxbDovL2p1bGllOnByaXNtYXBhc3N3b3JkQGV2ZW50cy1wcmlzbWEtc2VydmljZTo1NDM0L2V2ZW50c19kYj9zY2hlbWE9ZXZlbnRzX2RiJnNzbG1vZGU9cHJlZmVyP2Nvbm5lY3RfdGltZW91dD0zMDA=

  food-app-key: NTIzZjNmYjIzNDI3NDNlMzIxNTc2Njc5NjZmZTI0NTElMDk=
  food-app-id: ZDY5MTI0YzQ=
  # RABBITMQ_ERLANG_COOKIE: V0lXVkhDRFRDSVVBV0FOTE1RQVc=

  # Also will have to fix the ports on the databases as they have to be the same
  # Have to fix them in the repo I guess  
  # Have to implement persistent volume
  # Have to fix access for routes